# sample-app

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/internal/java/com/gotenna/app/home/: HomeViewModelExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotenna/app/: MainActivity.kt  MainActivityExt.kt  MainApplication.kt
app/src/main/java/com/gotenna/app/home/: HomeState.kt  HomeViewModel.kt  HomeViewModelExt.kt  HomeViewModelInternalUtil.kt
app/src/main/java/com/gotenna/app/model/: ListItem.kt  RadioListItem.kt  VoiceScreenState.kt
app/src/main/java/com/gotenna/app/ui/: CommonUi.kt
app/src/main/java/com/gotenna/app/ui/compose/: AdvancedFrequencyDialog.kt  HomeScreen.kt  Navigation.kt  RadioActions.kt  RadioDetailScreen.kt  RadioSelector.kt  RadioSelectorItem.kt  VoiceScreen.kt
app/src/main/java/com/gotenna/app/ui/theme/: Color.kt  FontSize.kt  Shape.kt
app/src/main/java/com/gotenna/app/util/: ActivityExtension.kt  CommonExtension.kt  ComposeExtension.kt  FlowExtension.kt  RadioModelExtension.kt  RadioModelUtil.kt
app/src/main/res/drawable/: ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  led.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
