// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradle_version = '7.3.0'
        annotation_version = '1.2.0'

        kotlin_version = '1.5.20'
        coroutines_version = '1.3.2'

        // Sample app
        nav_version = "2.3.5"
        room_version = "2.4.0-alpha03"
        lifecycle_version = "2.0.0"

        // Testing
        junit_version = '1.0.0'
        test_core_version = '1.4.0'
        espresso_core_version = '3.1.0'
        runner_version = '1.1.0'
        rules_version = '1.1.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"
        // Bintray plugins
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.33.1"
    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.jfrog.artifactory" version "4.31.0" apply false
}

task clean (type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
