android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m

artifactory_context_url=https://gotenna.jfrog.io/artifactory/
artifactory_dev_repo_key=android-libs-release-local
artifactory_rel_repo_key=android-libs-release-local